APP_NAME=Ted-Reading
APP_ENV=local
#APP_KEY=base64:h1GZoqGW0wgRKgD3QAgzwOX6SytscA5qbL06d+XriYo=
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=